<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3</title>

    <link rel="icon" href="../../MySelf/IMG/circled3.png">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: IBMP_Blod;
            src: url(../../MySelf/Font/IBMPlexSerif-BoldItalic.ttf);
        }
        @font-face {
            font-family: IBMP;
            src: url(../../MySelf/Font/IBMPlexSerif-SemiBold.ttf);
        }
        /* @keyframes AnimateBG { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        } */
        /* body{
            /* background-size: 300% 300%;  */
            /* display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                -45deg, 
                rgba(59,173,227,1) 0%, 
                rgba(87,111,230,1) 25%, 
                rgba(152,68,183,1) 51%, 
                rgba(255,53,127,1) 100%
            );
            animation: AnimateBG 20s ease infinite;
            border: 3px solid darkblue; 
        } */
        #container{
            /* border: 3px dotted red;  */
            background-color: aliceblue;
            margin-top: 100px;
            margin-left: 150px;
            margin-right: 150px;
        }
        #jquery{
            /* border: 2px solid blue; */
            margin: 10px;
            display: flex;
            justify-content: space-around;
        }
        #img_jq{
            width: auto;
            height: 150px;
        }
        #right_jq{
            padding-left: 50px;
        }
        h1{
            color: lightblue;
            font-family: IBMP_Blod;
            display: inline-block;
            margin-bottom: 30px;
        }
        #jq_a a{
            color: lightcoral;
            text-decoration: none;
            font-family: IBMP;
            border: 1px solid #BFBFBF;
            box-shadow: 5px 5px 1px #aaaaaa;
            border-radius: 50px;
            padding: 10px;
            margin-right: 10px; 
        }
        #jq_a a:hover{
            color: lightblue;
            /* font-size: large; */

            position: relative;
            top: -3px;
            left: 7px;
        }
        footer{
            display: flex;
            justify-content: flex-start;
            margin-top: 370px;
        }
        footer a{
            margin-left: 30px;
        }
        footer a #btn_back{
            border: 0;
            border: 1px solid #BFBFBF;
            box-shadow: 5px 5px 1px #aaaaaa;
            border-radius: 50px;
            padding: 20px;
            background-color: rgb(26, 247, 247);
        }
        footer a #btn_back:hover{
            cursor: pointer;
            color: lemonchiffon;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <div id="container">
            <div id="jquery">
                <div id="left_jq">
                    <img src="../../MySelf/IMG/JQuery.png" alt="JQuery" id="img_jq">
                </div>
                <div id="right_jq">
                    <h1>JQuery Assignment</h1>
                    <div id="jq_a">
                        <a href="JQuery/Assignment/Assignment1/Assignment1.html">Assignment 1</a>
                        <a href="JQuery/Assignment/Assignment2/Assignment2.html">Assignment 2</a>
                        <a href="JQuery/Assignment/Assignment3/Assginment3.html">Assignment 3</a>
                        <a href="JQuery/Assignment/Assignment4/index.html">Assignment 4</a>
                        <a href="JQuery/Project/shop.html">Shop</a>
                    </div>
                </div>
            </div>
            <div id="jquery">
                <div id="left_jq">
                    <img src="../../MySelf/IMG/vuejs.png" alt="JQuery" id="img_jq">
                </div>
                <div id="right_jq">
                    <h1>VueJs Assignment</h1>
                    <div id="jq_a">
                        <a href="Vue/BMI/index.html">Assignment 1</a>
                        <a href="Vue/Table/index.html">Assignment 2</a>
                        <a href="Vue/onlineshop/public/index.html">Assignment 3</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="../index.html">
            <button id="btn_back">Back</button>
        </a>
    </footer>
</body>
</html>